 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #c4aecb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #login-container {
            background-color: rgba(182, 168, 196, 0.493);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #000000;
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #80368a;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ac66db;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h1>Cadastro</h1>
        <form onsubmit="return Validarcadastro()">
            <input type="text" id="email" placeholder="E-mail" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

    <script>
        function Validarcadastro() {
            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;

            if (email === "belezanatural@gmail.com" && senha === "1234") {
                window.location.href = "pagina2.html";
            } else {
                alert("E-mail ou senha inválidos");
            }
            return false;
        }
    </script>
</body>
</html>
