<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #c4aecb;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            margin-top: 10px;
            color: #68428b;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #80368a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ac66db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo(a) ao Beleza Natural</h1>
        <p>Cadastro concluído com sucesso!</p>
        <button onclick="proximaPagina()">Acessar Carrinho</button>
    </div>

    <script>
        function proximaPagina() {
            window.location.href = "pagina3.html";
        }
    </script>
</body>
</html>
